<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Plank'>
   	<static>false</static>
    <allow_auto_disable>true</allow_auto_disable>
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>10</label>
    </plugin>
    <link name='link_0'>
			<gravity>1</gravity>
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>2.5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5e-5</iyy>
          <iyz>0</iyz>
          <izz>8e-6</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
        <size>0.4 0.1 0.015</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>5 </max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.1 0.015</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e1</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <pose>0 0 0 0 0 0</pose>

    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
