<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Poteau'>
   	<static>true</static>
    <allow_auto_disable>true</allow_auto_disable>
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>2</label>
    </plugin>
    <link name='link_0'>
			<gravity>0</gravity>
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>2.5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5e-5</iyy>
          <iyz>0</iyz>
          <izz>8e-6</izz>
        </inertia>
      </inertial>
      <pose>0 0 0.5 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>1</laser_retro>
        <max_contacts>5 </max_contacts>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <pose>0 0 0 0 0 0</pose>

    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
