<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="hellothere" type="system">

        <hardware>

            <plugin>omnidrive3_rppico/omnidrive3RpPicoHardware</plugin>
            <!--
            <param name="device">/dev/pts/6</param>
            -->
            <param name="device">/dev/pts/69</param>
            <param name="baudrate">115200</param>
            <param name="wheel1_name">first_wheel_joint</param>
            <param name="wheel2_name">second_wheel_joint</param>
            <param name="wheel3_name">third_wheel_joint</param>

            <param name="loop_rate">30</param>

            <param name="timeout_ms">10000</param>
            <param name="enc_counts_per_rev">1600</param>
        </hardware>
  

        <joint name="first_wheel_joint">
            <command_interface name="velocity"> 
                <param name="min">-10</param>
                <param name="max">10</param> 
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="second_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="third_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
    <!--
    <ros2_control name="helloagain" type="system">
    
      
        <hardware>
            <plugin>actuators_rppico_h_i/ActuatorsRpPicoHardware</plugin>
            <param name="servo1_name">renverseurDePano</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/ttyAMA2</param>
            <param name="baudrate">115200</param>
            <param name="timeout_ms">10000</param>
        </hardware>
  

        <joint name="renverseurDePano">
            <command_interface name="position"> 
                <param name="min">0</param>
                <param name="max">180</param> 
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
    -->

</robot>