<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find ezbot-v2)/config/omnidirectional_controller.yaml</parameters>
            <ros>
                <namespace>$(arg namespace)</namespace>
            </ros>
        </plugin>

        <plugin
            filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <dimensions>3</dimensions>
            <odom_frame>/$(arg namespace)/odom</odom_frame>
            <robot_base_frame>/$(arg namespace)/base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

</robot>