<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu"/>
        <origin xyz="0.055 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="imu">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <gazebo reference="imu">
      
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>$(arg namespace)/imu</topic>
        <gz_frame_id>$(arg namespace)/imu</gz_frame_id>

        <!-- cf http://sdformat.org/spec?ver=1.10&elem=sensor#sensor_imu -->  
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </x>
          </angular_velocity>
        </imu>
        
      </sensor>
    </gazebo>
</robot>