<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <xacro:property name="camera_downward_angle" value="1.0472"/>
    <xacro:property name="camera_horizontal_fov" value="1.8906"/> <!--108 degrees-->
    <xacro:property name="camera_horizontal_pixels" value="1280"/>
    <xacro:property name="camera_vertical_pixels" value="720"/>
    <xacro:property name="camera_framerate" value="10"/>
    <xacro:property name="camera_segm_enable" value="false"/>
    


    <link name="remote_calc_base">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="1e-6" ixy="0.0" ixz="0.0"
                iyy="1e-6" iyz="0.0"
                izz="1e-6"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.010 0.04 0.04"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.010 0.04 0.04"/>
            </geometry>
        </collision>
    </link>


    <gazebo reference="remote_calc_base">
        <!-- making the  camera static so it doesnt move as it is associated with the playing area -->
        <static>true</static>
        <gravity>0</gravity>
    </gazebo>

    <joint name="camera1_joint" type="fixed">
        <parent link="remote_calc_base"/>
        <child link="camera1_link"/>
        <origin xyz="0.0 0 0.32" rpy="0 ${camera_downward_angle} -3.141592"/>
    </joint>

    <link name="camera1_link">
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <visual>
            <geometry>
                <box size="0.010 0.04 0.04"/>
            </geometry>
        </visual>
    </link>


    <joint name="camera1_optical_joint" type="fixed">
        <parent link="camera1_link"/>
        <child link="camera1_link_optical"/>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
    </joint>

    <link name="camera1_link_optical"></link>



    <gazebo reference="camera1_link">
        <material>Gazebo/Grey</material>

        <sensor name="camera1" type="camera">
            <topic>$(arg namespace)/remote_calc_cam1/img_raw</topic>
            <visualize>1</visualize>
            <camera>
            <horizontal_fov>${camera_horizontal_fov}</horizontal_fov>
            <image>
                <width>${camera_horizontal_pixels}</width>
                <height>${camera_vertical_pixels}</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>10</far>
            </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>${camera_framerate}</update_rate>
        </sensor>
        <xacro:if value="${camera_segm_enable}">
            <sensor name="segmentation_camera1" type="segmentation">
            <topic>$(arg namespace)/camera1_segm</topic>
            <camera>
                <segmentation_type>instance</segmentation_type>
                <horizontal_fov>${camera_horizontal_fov}</horizontal_fov> 
                <image>
                    <width>${camera_horizontal_pixels}</width>
                    <height>${camera_vertical_pixels}</height>
                </image>
                <clip>
                <near>0.1</near>
                <far>10</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>${camera_framerate}</update_rate>
            <visualize>true</visualize>
            </sensor>
        </xacro:if>
    </gazebo>


</robot>